{
    "node": "51.15.85.181",
    "port": 80,
    "payPerClick": 0.001,
    "cooldown": 3600,
    "paySchedule": "0 01 0 * * *",
    "payMinimum": 1.1,
    "txFee": 0.1,
    "log": "tx.log",
    "database": {
        "username": "root",
        "password": "password"
    },
    "recaptcha": {
        "siteKey": "",
        "secretKey": ""
    }
}
